<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stayle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="text-center">
        <img src="../image/screen-shot-2015-10-08-at-4-20-16-pm.png" alt="">
        <p class="h5">Lorem ipsum dolor sit amet consectetur adipisicing elit<span class="text-danger">organize</span> the <br> word <span class="text-primary"> information </span> Saepe modi, voluptas maiores optio <br> acceble and <span class="text-warning"> usefull</span></p>
        <p class="text-success">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi, voluptas maiores optio consequatur aut dicta quae. Neque consequuntur exercitationem sequi soluta dignissimos velit. Quis
            est quam, quae in amet korem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi, voluptas maiores optio consequatur aut dicta quae. Neque consequuntur exercitationem
            sequi soluta dignissimos velit. Quis est quam, quae in amet korem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi, voluptas maiores optio consequatur aut dicta quae. Neque consequuntur exercitationem sequi soluta dignissimos velit. Quis est quam, quae in amet korem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi, voluptas maiores
            optio consequatur aut dicta quae. Neque consequuntur exercitationem sequi soluta dignissimos velit. Quis est quam, quae in amet korem.
        </p>
    </div>
    <div class="text-center">
        <img src="../image/11-025715-5_types_of_men_every_woman_wants.jpg" alt="">
        <p class="bg-primary h3">Welcome to my Site</p>
        <p class="text-danger h5">This is learning demo about Boostrap & FontAwesome</p>
        <p class="h5">ABOUT ME:</p>
    </div>
    <div class="text-center bg-info">
        <i class="fas fa-phone-alt"></i>
        <p>0195785115222</p>
    </div>
    <div class="text-center bg-warning ">
        <img class="email" src="../image/download.png" alt="">
        <p>supppose@gmail.com</p>
    </div>
    <div class="text-center bg-danger">
        <i class="fas fa-map-marked-alt"></i>
        <p>Dhaka, Bangladesh</p>
    </div>
    
</body>
</html>